worker_processes 4;

events { worker_connections 1024; }

http {
        server {
                listen 80;

                location ~ \.txt {
                        root /usr/share/nginx/data;
                }
        }
}
