worker_processes 4;

events { worker_connections 1024; }

http {
        server {
                listen 443;

                server_name caffee.tech;
                ssl on;
                ssl_certificate /etc/nginx/ssl/ssl-bundle.crt;
                ssl_certificate_key /etc/nginx/ssl/caffee.key;
                ssl_prefer_server_ciphers on;

                location / {
                        # switch off logging
                        access_log off;

                        # time out
                        proxy_read_timeout 1d;

                        # redirect all HTTP traffic to web:5000
                        proxy_pass https://web:5000;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header Host $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
        }
}
